/* 
Main color { #1a9dd9, #f7f7f7, #2e3138 }


*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", serif;
  background-color: #d4cbcb;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}



#nav-bar {
  text-align: center;
}

/* CSS for Banner */
#banner {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("../images/banner.jpg");
  background-size: cover;
  height: 40vh;
  color: #fff;
  padding-top: 150px;
}

.banner-title {
  line-height: 1.8;
  text-align: center;
}

.banner-title span {
  color: #bbbaba;

}

/*End CSS for Banner */

/* CSS for nav bar */
#nav-bar a {
  text-decoration: none;
  float: left;
  text-align: center;
  padding: 10px 30px;
  font-size: 17px;
  border-right: 2px solid #e9e9e9;
  margin-left: -1px;
  display: flex;
  align-items: center;
  color: black;
}

.nav-bar {
  position:relative;
  width: 50px;
  text-align: center;
  align-items: center;
 justify-content: space-between;
}
.first-title span{
  line-height: 2.0;
}


/* .middle-title {
  display: inline;
  padding-inline: 80px;
  text-transform: capitalize;
}

.middle-title span {
  font-size: 12px;
  color: #6a6a6a;
} */

#nav-bar .container {
  display: flex;
  padding: 0px 0px;
  justify-content: center;
  text-transform: uppercase;
}

#nav-bar .container a:first-child {
  border-left: 2px solid #e9e9e9;
}

#nav-bar i {
  color: #1a9dd9;
}

/* End CSS for nav bar */
/* CSS for introduce */
#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 0px;
  margin: 0px 0px;
  width: 100%;
  color: #746d6d;
}

#about .section-title {
  color: #202227;
}

.mt-40 {
  margin-top: 40px;
}

.info {
  list-style-type: none;
  line-height: 1.7;
}

.info span {
  color: #2e3138;
  font-weight: 500;
}


#personal-info {
  padding: 100px 50px 70px 50px;
  background-color: #d4cbcb;
}
#target{
  padding: 100px 50px 70px 50px;
  background-color: #d4cbcb;
}
#target p {
  line-height: 1.5;
}

#personal-info {
  background-color: #efefef;
}

.contact-icon-list i {
  color: #1a9dd9;
  margin-right: 10px;
}
/* End CSS for introduce */

/* CSS for job-info */
#job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  color: #767679;
}

.job-card {
  border: 1px solid #efefef;
  padding: 20px 30px;
}

.title i {
  font-size: 40px;
}

.job-card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 40px;
  color: #2e3138;
}

.job-title {
  color: #2e3138;
  font-weight: 500;
}

.job-list {
  padding-inline: 10px;
}

.job-time {
  font-size: 13px;
}

.job-list div {
  margin-block: 5px;
}

.job-list li {
  margin-block: 30px;
}

.job-list li::marker {
  color: #1a9dd9;
}

.job-list .description {
  line-height: 1.5;
}

.current-tag {
  border-radius: 25px;
  background-color: #1a9dd9;
  padding: 2px 10px;
  color: #fff;
}

.hobby-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hobby-title {
  text-align: center;
}

.hobby-title p {
  font-size: 14px;
}

.hobby-title i {
  color: #1a9dd9;
  border: 1px solid #1a9dd9;
  border-radius: 50%;
  padding: 10px 10px;
  height: 20px;
  width: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.skill-card li {
  list-style-type: none;
}

.skill-card ul:first-child > li {
  margin-block: 20px;
}

.skill-level ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  margin-bottom: 20px;
  gap: 10px;
}

.skill-level li {
  display: flex;
}

.skill-level li::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #efefef;
}

.skill-level-1 li:first-child::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #1a9dd9;
}

.skill-level-2 li:first-child::after,
.skill-level-2 li:nth-child(2):after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #1a9dd9;
}
/* End CSS for job-info */

/* CSS for certificate info */

.list-certi-item{
  padding-block: 40px;
  border-bottom: 1px solid #d6c08d;
  display: grid;
}

.certificate-card {
  display: flex;
  width: 100%;
}

.certificate-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  list-style-type: none;
}

.certification-description {
  margin-left: 40px;
  color: #767679;
  line-height: 1.5;
}

.certification-description h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #2e3138;
}

.certificate-list .list-certi-item:nth-child(even) .certificate-card {
  border-left: 1px solid #d6c08d;
  padding-left: 10px;
}

#certificate .container {
  display: grid;
}

#certificate .container::after {
  content: '';
  background-color: #f7f7f7;
  width: 100%;
  height: 3px;
  position: relative;
  top: -2px;
}

/* End CSS for certificate info */

/* CSS for project */
.list-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style-type: none;
  margin-block: 40px;
  color: #767679;
}

.list-project li {
  border: 2px solid #f7f7f7;
}

.project-title {
  text-transform: uppercase;
  font-weight: 500;
  padding: 15px 20px;
  border-top: 1px solid #f7f7f7;
  color: #2e3138;
}

.project-info {
  display: flex;
  border-top: 1px solid #f7f7f7;
  font-size: 12px;
  padding: 10px 20px;
  align-items: center;
  gap: 8%;
}

.project-info span {
  background-color: #1a9dd9;
  border-radius: 25px;
  padding: 5px 15px; 
  color: #fff;
}

.project-description {
  font-size: 15px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding: 10px 10px;
  border-top: 1px solid #f7f7f7;
}
/* End CSS for project */

/* CSS for footer */
#footer .container ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    color: #1a9dd9;
    gap: 20px;
}

#footer li {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #767679;
  font-weight: 500;
}

#footer i {
  font-size: 25px;
  color: #1a9dd9;
}
/* End CSS for footer */